<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body class="technologies">
        <div class="category">
            <div class="name">Языки программирования:</div>
            <div class="technology">Python </div> 
            <div class="technology">Wolfram Language</div>
            <div class="technology">MATLAB</div>
            <div class="technology">С</div>
            <div class="technology">С++</div>
            <div class="technology">Java</div>
            <div class="technology">HTML</div>
            <div class="technology">CSS</div>
            <div class="technology">JavaScript</div>
        </div>
        <div class="category">
            <div class="name">Среды разработки:</div>
            <div class="technology">Mathematica </div>
            <div class="technology">MATLAB </div>
            <div class="technology">Simulink</div>
            <div class="technology">AnyLogic</div>
            <div class="technology">Microsoft Visual Studio</div>
            <div class="technology">Wolfram Mathematica</div>
        </div>
        <div class="category">
            <div class="name">Методологии/языки моделирования:</div>
            <div class="technology">UML </div>
            <div class="technology">IDEF </div>
            <div class="technology">ARIS </div>
            <div class="technology">BPMN</div>
        </div>
        <div class="category">
            <div class="name">Системы автоматизированного проектирования:</div>
            <div class="technology">Mentor Graphics</div>
            <div class="technology">Cadence</div>
            <div class="technology">Xilinx</div>
        </div>
        <div class="category">
            <div class="name">Языки описания аппаратуры:</div>
            <div class="technology">SystemC</div>
            <div class="technology">VHDL</div>
            <div class="technology">VERILOG</div>
        </div>
        <div class="category">
            <div class="name">Модели и методы:</div>
            <div class="technology">большие данные</div>
            <div class="technology">нейронные сети и генетические алгоритмы</div>
            <div class="technology">машинное обучение</div>
        </div>
        <div class="category">
            <div class="name">???:</div>
            <div class="technology">разработка требований к ПО</div>
            <div class="technology">проектирование информационных систем.</div> 
        </div>
        <script src="menu.js"></script>
    </body>
</html>




